{
  "manifest_version": "0.3",
  "name": "powerpoint-mcp",
  "display_name": "PowerPoint MCP",
  "version": "0.5.0",
  "description": "Manipulate live, open PowerPoint presentations via Office.js — add shapes, text, images, and more to open presentations in real time.",
  "long_description": "PowerPoint MCP lets Claude control live, open PowerPoint presentations on macOS through Office.js APIs. Unlike file-based solutions, this extension manipulates the presentation in real time.\n\n**Capabilities:**\n- Add and modify shapes, text boxes, tables, and images\n- Read slide structure and content\n- Take visual screenshots of slides\n- Copy slides between presentations\n- Execute arbitrary Office.js code\n\n**How it works:**\nThe extension runs a local bridge server that connects to a PowerPoint add-in via WebSocket. On first launch, the add-in is automatically installed into PowerPoint.\n\n**Requirements:** Microsoft PowerPoint for Mac (16.96+), macOS.",
  "author": {
    "name": "Krzysztof Zarzycki",
    "url": "https://github.com/kzarzycki"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kzarzycki/powerpoint-mcp"
  },
  "homepage": "https://github.com/kzarzycki/powerpoint-mcp#readme",
  "support": "https://github.com/kzarzycki/powerpoint-mcp/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.cjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.cjs",
        "--stdio",
        "--bridge"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "list_presentations",
      "description": "List all connected PowerPoint presentations"
    },
    {
      "name": "inspect_deck",
      "description": "Deck overview: slide dimensions, theme (colors + fonts), and all slides with layout and shape count"
    },
    {
      "name": "inspect_layouts",
      "description": "Slide layouts with names, types, placeholders, and positions. Supports field selection."
    },
    {
      "name": "inspect_slide",
      "description": "Detailed slide inspector: shapes with text, positions, sizes, and fills"
    },
    {
      "name": "scan_slide",
      "description": "Lightweight shape scanner: IDs, types, and positions"
    },
    {
      "name": "screenshot_slide",
      "description": "Capture a slide as a PNG screenshot"
    },
    {
      "name": "preview_deck",
      "description": "Batch overview of all/selected slides with optional thumbnails and text"
    },
    {
      "name": "get_local_copy",
      "description": "Export presentation to a local file path"
    },
    {
      "name": "copy_slides",
      "description": "Copy slides between open presentations"
    },
    {
      "name": "insert_image",
      "description": "Insert an image onto a slide"
    },
    {
      "name": "duplicate_slide",
      "description": "Duplicate a slide within the same presentation"
    },
    {
      "name": "verify_slides",
      "description": "Run programmatic checks on a slide (overlap, bounds, empty text, tiny shapes)"
    },
    {
      "name": "read_deck_text",
      "description": "Lightweight text extractor: slide titles and body as plain strings (~20x smaller than inspect_slide)"
    },
    {
      "name": "read_shape_paragraphs",
      "description": "Read raw OOXML paragraphs from a shape's text body"
    },
    {
      "name": "edit_shape_paragraphs",
      "description": "Replace paragraph content of a shape with raw OOXML"
    },
    {
      "name": "read_slide_xml",
      "description": "Read the full raw OOXML of a slide or a specific shape"
    },
    {
      "name": "edit_slide_xml",
      "description": "Edit slide XML and reimport (xml or code mode)"
    },
    {
      "name": "read_slide_zip",
      "description": "Read multiple files from the exported slide zip"
    },
    {
      "name": "edit_slide_zip",
      "description": "Update multiple files in the slide zip and reimport"
    },
    {
      "name": "edit_slide_chart",
      "description": "Create a chart on a slide from structured data"
    },
    {
      "name": "search_text",
      "description": "Search for text across all slides in the presentation"
    },
    {
      "name": "format_shapes",
      "description": "Apply formatting to multiple shapes on a slide in one call"
    },
    {
      "name": "execute_officejs",
      "description": "Execute arbitrary Office.js code in the live presentation"
    },
    {
      "name": "search_fluent_icons",
      "description": "Search Microsoft Fluent UI icons by keyword"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "node": ">=16.0.0"
    }
  },
  "keywords": [
    "powerpoint",
    "office",
    "presentation",
    "slides",
    "office-js",
    "live-editing"
  ],
  "license": "MIT"
}
